<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="1280x720" CEGUIVersion="0.8" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item name="Menu" type="folder">
            <Item path="layouts/MainMenu.layout" type="file" />
        </Item>
        <Item name="GamePlay" type="folder">
            <Item path="layouts/Empty.layout" type="file" />
        </Item>
    </Items>
</Project>